<!--
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNKOxdolcc::,,,,;;cxNMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWKxc'..    .  ......   lNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMNOo;.  .................  .OMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMN0o,. .........  .........  ..;0WMMMMMMW0ONMMMMMM
MMMMMMMMMNk;. ............   ........ 'xo..lO000Oxc.'OMMMMMM
MMMMMMMMKc. .....  .................  l0xoc,,,,,.   :XMMMMMM
MMMMMMM0, ......   ................  ;0O,,ONXKKK0d' cNMMMMMM
MMMMMMNc .............   ........  .l0NX0OXWWNWWW0,.xWMMMMMM
MMMMMMk. ...  ...............   .'o0NXo;o0XNNNXNO;.lXMMMMMMM
MMMMMNc ....  ........... ..,:cokXNNWNk;'',,;,,,..dNMMMMMMMM
MMMMM0' ............  .':ok0XNWWWWWWWWNNKOko:. .:0WMMMMMMMMM
MMMMM0' .......  ..,lx0XNWWWWWWWWWWWWWNKkoc,. ;OWMMMMMMMMMMM
MMMMMNc    ...,:okKNWWWWWNWWWNNNNKOkdl;..,::..dWMMMMMMMMMMMM
MMMMMMXl..ckOKNNWWWNWWWNNX0kdl::,'',;:;..,;'.cKMMMMMMMMMMMMM
MMMMMMMNc.:0NNNNNNXKOxl:;,',;:loxOXNWMW0xodx0WMMMMMMMMMMMMMM
MMMMMMMM0, .,::;;,,'',:ldk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMK; .,'. :xO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMNx;,,,,lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWNXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

Powerful, cross-platform, and open-source.
porkyproductions.github.io


-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="#4f46e5">
		<meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#F75C03">
		<meta charset="utf-8" />
		<meta property="og:title" content="(de)Motivator, by PorkyProductions" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="%sveltekit.assets%/dmv-logo.png" />
		<link rel="icon" href="%sveltekit.assets%/dmv-logo.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>%sveltekit.status% | %sveltekit.error.message% | (de)Motivator</title>
	</head>
	<body>
		<main>
    <div class="dark:bg-black text-center dark:text-white hover:text-purple-500 dark:hover:text-white rounded-xl sm:pb-72 lg:pb-80 xl:pb-96" style="font-family: 'Raleway', sans-serif;">
        <h1 class="font-primary text-center title p-5 font-semibold">
            (de)Motivator
        </h1>
        <h1 class="text-center font-primary font-bold text-9xl hover:animate-spin">
            %sveltekit.status%
        </h1>
        <h2 class="text-center font-primary font-bold text-8xl">
            %sveltekit.error.message% 💔
        </h2>
        <a href="/">
            Go Home.
        </a>
        <div class="flex justify-center dark:bg-black">
            <img src="%sveltekit.assets%/HedgehogIcon.png" alt="hedgehog" class="hedgehog-spin spin">
            <img src="%sveltekit.assets%/HedgehogIcon.png" alt="hedgehog" class="hedgehog-spin spin2">
            <img src="%sveltekit.assets%/HedgehogIcon.png" alt="hedgehog" class="hedgehog-spin spin3">
            <img src="%sveltekit.assets%/HedgehogIcon.png" alt="hedgehog" class="hedgehog-spin spin4">
            <img src="%sveltekit.assets%/HedgehogIcon.png" alt="hedgehog" class="hedgehog-spin spin5">
        </div>
    </div>
</main>
	</body>
    <style>
    .hedgehog-spin {
        position: absolute;
    }
    .spin {
        animation: spin 1.3s infinite;
        animation-delay: 0ms;
        margin: auto;
        padding-bottom: 400px;
    }
    .spin2 {
        animation: spin 1.3s infinite;
        animation-delay: 200ms;
        margin: auto;
        padding-bottom: 400px;
    }
    .spin3 {
        animation: spin 1.3s infinite;
        animation-delay: 400ms;
        margin: auto;
        padding-bottom: 400px;
    }
    .spin4 {
        animation: spin 1.3s infinite;
        animation-delay: 600ms;
        margin: auto;
        padding-bottom: 400px;
    }
    .spin5 {
        animation: spin 1.3s infinite;
        animation-delay: 800ms;
        margin: auto;
        padding-bottom: 400px;
    }
    @keyframes spin {
        0% {
            transform:rotate(0)
        }
        to {
            transform:rotate(360deg)
        }
    }
</style>
</html>
